*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: Arial, Helvetica, sans-serif;
}

img{
    width: 100%;
    display: block;
}

:root{
    --bg_home_img: hsl(354, 78%, 60%);
    --bg_button_Add: rgba(156, 219, 9, 0.251) ;
    --bg_body:  rgba(232, 224, 224, 0.918);
    --bg_cards: white;
    --color_stock:  rgba(28, 28, 27, 0.631);
    --color_black:  black;
    --text_color_light:hsl(0, 0%, 55%);
    --bg_button_show: hsl(0, 0%, 17%);
}

html {
    scroll-behavior:smooth;
}
body{
    /* padding: 1rem; */
    background-color: var(--bg_body);
}

header{
    height: 50px;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
   z-index: 1;
   display: flex;
   justify-content: center;
   background-color: transparent;
}

header > nav{
    max-width: 1024px; 
    width: 100%;
    display: flex;
    justify-content: space-between;
    
background-color: transparent;
}

nav img{
    width: 40px;
    
}

.logo_Academlo{
    display: flex;
    align-items: center;
    padding-left: 2rem;
}

.menu_Cart{
    display: flex;
    align-items: center;
    padding-right: 2rem;
    gap: 0.5rem;
}

.menu_Cart i{
font-size: 2rem;
}

.container {
    max-width: 1024px;
     margin: 0 auto; 
     padding: 0 1rem;
    background-color: aqua;
}

.headPage{
    display: grid;
    gap: 2rem;
}

.home_Image{
    display: flex;
    gap: 50%;

}

.img_Page{
    background-color: var(--bg_home_img);
    padding: 2rem 0;
}

.info_HeadPage {
    display: grid;
    gap: 1rem;
}


.info_HeadPage h1{
    color: var(--color_black);
    
}
    
.info_HeadPage p:nth-child(2){
    color: var(--text_color_light);
}

.info_HeadPage p:nth-child(3){
    color: var(--bg_home_img);
    font-weight: bold;
    font-size: x-large;
}

.info_HeadPage button{
    width: 50px;
background-color: var(--bg_button_show);
padding: 5rem;
display: block;
align-self: flex-start;
}



.products{
    max-width: 1024px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin:0 auto;
    gap: 1rem;
    padding-top: 3rem;
}

.cards_Products{
    border-radius: 1rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
     background-color: var(--bg_cards);
   
}

.img_Product{
    padding: 1rem;
    position: relative;
    
}

.button_Add{
position: absolute;
cursor: pointer;
display: flex;
align-items: center;
justify-content: center;
background-color: var(--bg_button_Add);
border-radius: 50%;
font-size: 2rem;
bottom: -15px;
right: 20px;

}

.info_Product{
padding: 20px 0;}

.price_stock{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.price_stock h4{
    color: var(--color_stock)
}


.price_stock {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    padding-left: 20px;
}

.description_Product p{
font-weight: bold;
padding-left: 20px;
}